# UnitConverter

./: .rescache  build.gradle.kts  settings.gradle.kts
app/: .rescache  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/: .rescache
app/src/androidTest/java/: .rescache
app/src/androidTest/java/vn/: .rescache
app/src/androidTest/java/vn/edu/: .rescache
app/src/androidTest/java/vn/edu/eaut/: .rescache
app/src/main/: .rescache
app/src/main/java/: .rescache
app/src/main/java/vn/: .rescache
app/src/main/java/vn/edu/: .rescache
app/src/main/java/vn/edu/eaut/: .rescache
app/src/main/java/vn/edu/eaut/unitconverter/: .rescache  AppModule.java  UnitConverterApp.java
app/src/main/java/vn/edu/eaut/unitconverter/api/: ApiClient.java  Exrate.java  ExrateList.java  ExrateRepository.java  VietcombankApi.java
app/src/main/java/vn/edu/eaut/unitconverter/categories/: .rescache  CategoriesActivity.java  CategoriesAdapter.java  CategoriesFragment.java  CategoriesViewModel.java  SquareFrameLayout.java
app/src/main/java/vn/edu/eaut/unitconverter/converter/: .rescache  ConvertData.java  ConvertResult.java  ConverterActivity.java  ConverterDisplayView.java  ConverterFragment.java  ConverterKeypadView.java  ConverterViewModel.java  Result.java
app/src/main/java/vn/edu/eaut/unitconverter/history/: .rescache  HistoryActivity.java  HistoryAdapter.java  HistoryFilterDialog.java  HistoryFragment.java  HistoryModule.java  HistoryViewModel.java
app/src/main/java/vn/edu/eaut/unitconverter/layout/: SquareFrameLayout.java
app/src/main/java/vn/edu/eaut/unitconverter/model/: .rescache  Categories.java  ConversionUnit.java  ConverterCategory.java
app/src/main/java/vn/edu/eaut/unitconverter/model/converter/: .rescache  AreaConverter.java  Converter.java  CurrencyConverter.java  LengthConverter.java  MassConverter.java  MemoryConverter.java  OtherConverter.java  SpeedConverter.java  TemperatureConverter.java  TimeConverter.java  VolumeConverter.java
app/src/main/java/vn/edu/eaut/unitconverter/model/database/: Database.java  ExrateDao.java  ExrateEntity.java  HistoryDao.java  HistoryDatabase.java  HistoryEntity.java  HistoryItem.java
app/src/main/java/vn/edu/eaut/unitconverter/util/: NetworkUtil.java  ThreadPool.java
app/src/main/res/: .rescache
app/src/main/res/anim/: .rescache
app/src/main/res/drawable/: .rescache
app/src/main/res/layout/: .rescache  activity_categories.xml  category_item.xml  fragment_converter.xml
app/src/main/res/layout-land/: fragment_converter.xml  keypad.xml
app/src/main/res/menu/: .rescache  menu_converter.xml
app/src/main/res/mipmap-anydpi-v26/: .rescache
app/src/main/res/mipmap-hdpi/: .rescache
app/src/main/res/mipmap-mdpi/: .rescache
app/src/main/res/mipmap-xhdpi/: .rescache
app/src/main/res/mipmap-xxhdpi/: .rescache
app/src/main/res/mipmap-xxxhdpi/: .rescache
app/src/main/res/values/: .rescache  colors.xml  strings.xml  styles.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: .rescache
app/src/main/res/xml-v25/: .rescache  shortcuts.xml
app/src/test/java/: .rescache
app/src/test/java/vn/: .rescache
app/src/test/java/vn/edu/: .rescache
app/src/test/java/vn/edu/eaut/: .rescache
app/src/test/java/vn/edu/eaut/unitconverter/: ExampleUnitTest.java
gradle/: .rescache  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
